<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
		<!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
		<script src="init.js"></script>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/fancybox/jquery.fancybox-1.2.6.js"></script>
		<script src="js/http.js"></script>
		<script src="js/login.js"></script>
		<script src="js/map.js"></script>
		
		<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.2.6.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Treasure Hunt</title>
    </head>
    <body>
        <div id="startup" class="app pane show">
				<h1>Treasure Hunt</h1>
				<div id="deviceready" class="blink">
					<p class="event listening">Connecting</p>
					<p class="event received">Device is Ready</p>
				</div>
        </div>
			
		<div id="login" class="pane" onInit="initLogin">
		  <div class="inner">
			<div class="toplink-wrapper"><a href="#abouttext" class="login-about-link">About grapevine treasure hunt app</a></div>
		    <div id="homepane">
			  <img src="img/home-icon.jpg">
			  <a onclick="loginPane.login();return false;"><img src="img/home-btn.jpg"></a>
			  <a id="login-last-btn" onclick="loginPane.loginLastGame();return false;"><img src="img/login-last-btn.jpg"></a>
			</div>
			<!--
			<h4 class="center">Login with QrCode</h4>
			-->
			<!--
			<button class="ui-shadow ui-btn ui-corner-all" onclick="loginPane.login();">Scan QR code</button>
			-->
			<!--
			<h4 class="center">Login with Password</h4>
			<input type="text" id="login_name" value="" placeholder="Input username">
			<input type="password" id="login_pass" value="" placeholder="Input password">
			<button class="ui-shadow ui-btn ui-corner-all" onclick="loginPane.loginPassword();">Login</button>
			-->
		  </div>
		</div>
			
		<div id="map" class="pane" onInit="initMap">
			<div id="map-info" class="center"></div>
		  <div id="map-wrapper"></div>
		  <div id="map-bottom"><div id="map-bottom-inner" class="center">
			<div id="map-timer" class="hide">
				<p id="timer">Time since start <span id="timerCounter"></span></p>
			</div>
			<div id="map-button-next" class="hide">
				<button class="ui-shadow ui-btn ui-corner-all" id="map-button-next-btn" onclick="mapButtonAction.next();">Next</button>
			</div>
			<div id="map-button-start" class="hide">
				<button class="ui-shadow ui-btn ui-corner-all" id="map-button-start-btn" onclick="mapButtonAction.start();">Start</button>
			</div>
		  </div></div>
		  <div id="postForm"></div>
		</div>
		
		  <div style="display:none">
		    <div id="abouttext"><div class="abouttext-inner">
<p>This is an app for participants to run smartphone treasure hunts from grapevine. 
To run a treasure hunt it first needs to be set up with theme, teams and location. 
Treasure hunts are available in several different languages. When done, this app 
is used to scan the QR code for each team to run their personalized treasure hunt.</p>

<p>Try out a demo treasure hunt - <a href="http://www.grapevine.nu/uk/node/145" onclick="openBrowserLink(this);return false;">get the setup here&gt;&gt;</a>
</p>
			</div>
			</div>
		  </div>
		  
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
