/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html, body{ margin:0px; height:100%; }

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

#map_canvas{
width:100%;
height:100%;
}

.center{
text-align:center;
}

input, textarea, keygen, select, button {
font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}

body, input, select, textarea, button, .ui-btn{
font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

.pane{
display:none;
}

.show{
display:block;
}

.hide{
display:none;
}

.inner{
margin:10px;
}

#map-info{
overflow:auto;
height:300px;
}

#map-info img{
max-width:100%;
width:100%;
height:auto;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

#map-bottom{
position:absolute;
bottom:0px;
width:100%;
z-index:100;
}

#map-bottom-inner{
margin:5px;
}


.mapanswers{
margin:5px 0px;
padding:0px;
}

.mapanswers li{
padding: 5px 0px;
}

h3.mapqtitle{
margin: 0px;
}

.fancybox-window img, #buttonDiv img{
width:100%;
}

.delay-wrapper{
/*border: solid 2px #000000;*/
height:25px;
width:90%;
margin-left:auto;
margin-right:auto;
}

#delayblock{
height:25px;
background-color:#ff0000;
width:0px;
text-transform:none;
}

#delayblock-text{
height:25px;
font-size:30px;
font-weight:bold;
background-color:#ffffff;
color:#000000;
width:100%;
text-transform:none;
}

#popupPane{
text-transform:none;
}

.popuptext{
position:fixed;
/*overflow-y:auto;*/
top:0px;
left:0px;
z-index:999999;
background-color:#ffffff;
overflow:auto;
text-transform:none;
}

.popuptext img{
max-width:100%;
height:auto;
text-transform:none;
}

#map-timer, #map-info{
text-transform:none;
}

.toplink-wrapper{
position:absolute;
top:5px;
right:5px;
z-index:999999;
}

.bottom-wrapper{
position:absolute;
bottom:5px;
right:5px;
z-index:999999;
}

.popuptext-inner{
padding-top:25px;
}

div#fancy_div{
background-color:#ffffff;
color: #000000;
height:auto;
}

.abouttext-inner{
font-size:120%;
}

.toplink-wrapper a{
font-size:120%;
}

#homepane{
text-align:center;
padding-top:100px;
}

#homepane img{
max-width:70%;
}

a#login-last-btn{
display:none;
}

.bigger-text{
font-size:14px;
}
